{
  "extends": ["kvalita/biome"],
  "overrides": [
    {
      "includes": ["check/constants/fetch.ts"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    }
  ]
}
